# simple

./: .gitignore  PRIVACIDAD.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nova/simple/: NovaApplication.java  ThemeManager.java
app/src/main/java/com/nova/simple/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/nova/simple/adapter/: ItemsAdapter.java  ItemsClickListener.java  TabAdapter.java
app/src/main/java/com/nova/simple/model/: AboutView.java  GridView.java  HeadView.java  TypeView.java
app/src/main/res/drawable/: ic_balance_minutos_20px.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_perfil.xml  activity_settings.xml  content_main.xml  fragment_about.xml  fragment_amigo.xml  fragment_balance.xml  fragment_conectado.xml  fragment_home.xml  fragment_llamadas.xml  fragment_login.xml  fragment_nauta.xml  fragment_paquetes.xml  fragment_planes.xml  fragment_portal_usuario.xml  fragment_servicios.xml  layout_about_view.xml  layout_bottom_sheet_compras.xml  layout_bottom_sheet_connected.xml  layout_bottom_sheet_plan_amigo.xml  layout_bottom_sheet_servicios.xml  layout_buttom_sheet_paquete.xml  layout_consulta_widget.xml  layout_dialog_password.xml  layout_floating_window.xml  layout_grid_view.xml  layout_head_view.xml  layout_nova_edit_text_preference.xml  layout_number_qr.xml  layout_portal_usuario_info.xml  layout_preference_colors.xml  layout_preference_switch_m3.xml  layout_progress_dialog.xml  layout_update_alert_dialog.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: about_menu.xml  activity_main_drawer.xml  bottom_nav_menu.xml  menu_home.xml  menu_perfil.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: warning.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: consultas_widget.xml  preferences.xml  preferences_perfil.xml
(+28 files in other folders)
