<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@android:id/title" />

    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@android:id/title"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_height="65dp"
                android:layout_width="65dp"
                android:layout_margin="4dp"
                app:strokeWidth="0dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RadioButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/checkbox1" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="65dp"
                android:layout_width="65dp"
                android:layout_margin="4dp"
                app:strokeWidth="0dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RadioButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/checkbox2" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="65dp"
                android:layout_width="65dp"
                android:layout_margin="4dp"
                app:strokeWidth="0dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RadioButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/checkbox3" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
